<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Amazon</title>

		<!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Load a font called Roboto from Google Fonts. -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet" />

		<!-- Here are the CSS files for this page. -->
		<link rel="stylesheet" href="styles/shared/general.css" />
		<link rel="stylesheet" href="styles/shared/amazon-header.css" />
		<link rel="stylesheet" href="styles/pages/amazon.css" />

		<link rel="icon" type="image/svg" href="images/icons/amazon-favicon.svg" />

		<style>
			.footer{
    margin-top:15px;
}

.foot-panel1{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:0.85rem;
}

.foot-panel2{
    background-color:#222f3d;
    color:white;
    height:500px;
    display:flex;
    justify-content: space-evenly;

}


ul{
    margin-top:20px;
}


ul a{
    display:block;
    font-size:0.85rem;
    margin-top:10px;
    color:#dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top:0.5px solid white;
    height:70px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image:url("https://tse2.mm.bing.net/th?id=OIP.7si5LnsSoYki-hM8hDhXdwHaDg&pid=Api&P=0&h=180");
    background-size: cover;
    height:50px;
    width:100px;
}

.foot-panel4{
    background-color: #0f1111;
    color:white;
    height:80px;
    font-size:0.7rem;
    text-align:center;

   /* display:flex;
    justify-content: center;
    align-items:center;*/
}

.pages{
    
    padding-top:25px;
}

.copyright{
   padding-top:5px;
}
		</style>
	</head>
	<body>
		
		<div class="amazon-header">
			<div class="amazon-header-left-section">
				<a href="index.html" class="header-link">
					<img
						class="amazon-logo"
						src="images/amazon-logo-white.png"
						alt="Amazon Logo" />
					<img
						class="amazon-mobile-logo"
						src="images/amazon-mobile-logo-white.png"
						alt="Amazon Mobile Logo" />
				</a>
			</div>

			<div class="amazon-header-middle-section">
				<input class="search-bar" type="text" placeholder="Search" />

				<button class="search-button">
					<img
						class="search-icon"
						src="images/icons/search-icon.png"
						alt="Search Icon" />
				</button>
			</div>

			<div class="amazon-header-right-section">
				<a class="orders-link header-link" href="orders.html">
					<span class="returns-text">Returns</span>
					<span class="orders-text">& Orders</span>
				</a>

				<a class="cart-link header-link" href="checkout.html">
					<img
						class="cart-icon"
						src="images/icons/cart-icon.png"
						alt="Cart Icon" />
					<div class="cart-quantity">0</div>
					<div class="cart-text">Cart</div>
				</a>
			</div>
		</div>

		<div class="main">
			<div class="products-grid"></div>
		</div>

		<footer>
			<div class="foot-panel1">
				Back to Top
			</div>
			<div class="foot-panel2">
				<ul>
					<p>Get to Know Us</p>
					<a>Careers</a>
					<a>Blog</a>
					<a>About Amazon</a>
					<a>Investor Relations</a>
					<a>Amazon Devices</a>
					<a>Amazon Science</a>
				</ul>
				<ul>
					<p>Make Money with Us</p>
					<a>Sell products on Amazon</a>
					<a>Sell on Amazon Business</a>
					<a>Sell apps on Amazon</a>
					<a>Become an Affiliate</a>
					<a>Advertise Your Products</a>
					<a>Self-Publish with Us</a>
					<a>Host an Amazon Hub</a>
					<a>›See More Make Money with Us</a>
				</ul>
				<ul>
					<p>Amazon Payment Products</p>
					<a>Amazon Business Card</a>
					<a>Shop with Points</a>
					<a>Reload Your Balance</a>
					<a>Amazon Currency Converter</a>
				</ul>
				<ul>
					<p>Let Us Help You</p>
					<a>Amazon and COVID-19</a>
					<a>Your Account</a>
					<a>Your Orders</a>
					<a>Shipping Rates & Policies</a>
					<a>Returns & Replacements</a>
					<a>Manage Your Content and Devices</a>
					<a>Help</a>
				</ul>
			</div>
	
	
	
			<div class="foot-panel3">
				<div class=""><img src="./images/amazon-logo-white.png" alt=""></div>
			</div>
	
	
			<div class="foot-panel4">
				<div class="pages">
					<a>Conditions of Use</a>
					<a>Privacy Notice</a>
					<a>Yout Ads Privacy  Choices</a>
				</div>
				<div class="copyright">
					© 1996-2024, Amazon.com, Inc. or its affiliates
				</div>
			</div>
		 </footer>

		<!-- Script elements are loaded one-by-one, the order matters -->
		<script src="scripts/utility.js"></script>
		<script src="data/cart.js"></script>
		<script src="data/products.js"></script>
		<script src="scripts/amazon.js"></script>
	</body>
</html>
